E:\DEV\DOTNET\06-02-2024\SingalR\bin\Debug\net6.0\appsettings.Development.json
E:\DEV\DOTNET\06-02-2024\SingalR\bin\Debug\net6.0\appsettings.json
E:\DEV\DOTNET\06-02-2024\SingalR\bin\Debug\net6.0\SingalR.exe
E:\DEV\DOTNET\06-02-2024\SingalR\bin\Debug\net6.0\SingalR.deps.json
E:\DEV\DOTNET\06-02-2024\SingalR\bin\Debug\net6.0\SingalR.runtimeconfig.json
E:\DEV\DOTNET\06-02-2024\SingalR\bin\Debug\net6.0\SingalR.dll
E:\DEV\DOTNET\06-02-2024\SingalR\bin\Debug\net6.0\SingalR.pdb
E:\DEV\DOTNET\06-02-2024\SingalR\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\DEV\DOTNET\06-02-2024\SingalR\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\DEV\DOTNET\06-02-2024\SingalR\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\DEV\DOTNET\06-02-2024\SingalR\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\DEV\DOTNET\06-02-2024\SingalR\obj\Debug\net6.0\SingalR.csproj.AssemblyReference.cache
E:\DEV\DOTNET\06-02-2024\SingalR\obj\Debug\net6.0\SingalR.GeneratedMSBuildEditorConfig.editorconfig
E:\DEV\DOTNET\06-02-2024\SingalR\obj\Debug\net6.0\SingalR.AssemblyInfoInputs.cache
E:\DEV\DOTNET\06-02-2024\SingalR\obj\Debug\net6.0\SingalR.AssemblyInfo.cs
E:\DEV\DOTNET\06-02-2024\SingalR\obj\Debug\net6.0\SingalR.csproj.CoreCompileInputs.cache
E:\DEV\DOTNET\06-02-2024\SingalR\obj\Debug\net6.0\SingalR.MvcApplicationPartsAssemblyInfo.cs
E:\DEV\DOTNET\06-02-2024\SingalR\obj\Debug\net6.0\SingalR.MvcApplicationPartsAssemblyInfo.cache
E:\DEV\DOTNET\06-02-2024\SingalR\obj\Debug\net6.0\staticwebassets\msbuild.SingalR.Microsoft.AspNetCore.StaticWebAssets.props
E:\DEV\DOTNET\06-02-2024\SingalR\obj\Debug\net6.0\staticwebassets\msbuild.build.SingalR.props
E:\DEV\DOTNET\06-02-2024\SingalR\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SingalR.props
E:\DEV\DOTNET\06-02-2024\SingalR\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SingalR.props
E:\DEV\DOTNET\06-02-2024\SingalR\obj\Debug\net6.0\staticwebassets.pack.json
E:\DEV\DOTNET\06-02-2024\SingalR\obj\Debug\net6.0\staticwebassets.build.json
E:\DEV\DOTNET\06-02-2024\SingalR\obj\Debug\net6.0\staticwebassets.development.json
E:\DEV\DOTNET\06-02-2024\SingalR\obj\Debug\net6.0\scopedcss\bundle\SingalR.styles.css
E:\DEV\DOTNET\06-02-2024\SingalR\obj\Debug\net6.0\SingalR.csproj.CopyComplete
E:\DEV\DOTNET\06-02-2024\SingalR\obj\Debug\net6.0\SingalR.dll
E:\DEV\DOTNET\06-02-2024\SingalR\obj\Debug\net6.0\refint\SingalR.dll
E:\DEV\DOTNET\06-02-2024\SingalR\obj\Debug\net6.0\SingalR.pdb
E:\DEV\DOTNET\06-02-2024\SingalR\obj\Debug\net6.0\SingalR.genruntimeconfig.cache
E:\DEV\DOTNET\06-02-2024\SingalR\obj\Debug\net6.0\ref\SingalR.dll
